# twitter-sentiment-analysis

./: pom.xml
src/main/java/uy/edu/ucu/ii/twitter_sentiment_analysis/: App.java  TweetsSentimentProcessor.java
src/main/java/uy/edu/ucu/ii/twitter_sentiment_analysis/clients/sa/: SentimentAPI.java  SentimentAnalysisAPI.java  TextProcessingAPI.java
src/main/java/uy/edu/ucu/ii/twitter_sentiment_analysis/clients/sa/dto/: SentimentResponse.java
src/main/java/uy/edu/ucu/ii/twitter_sentiment_analysis/clients/twitter/: TwitterClient.java
src/main/java/uy/edu/ucu/ii/twitter_sentiment_analysis/clients/twitter/dto/: RetweetedStatus.java  SearchMetadata.java  Tweet.java  TwitterError.java  TwitterErrors.java  TwitterSearchResponse.java
src/main/java/uy/edu/ucu/ii/twitter_sentiment_analysis/db/: HibernateUtil.java
src/main/java/uy/edu/ucu/ii/twitter_sentiment_analysis/db/dao/: BaseDAO.java  ConsultaDAO.java  TweetDAO.java  TwittDAO.java
src/main/java/uy/edu/ucu/ii/twitter_sentiment_analysis/db/dto/: ConsultaDTO.java  TweetDTO.java  TwittDTO.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ii/ucu/edu/uy/twitter_sentiment_analysis/: AppTest.java
